
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


p:not(:last-child) {
  margin: 0 0 20px;
}

main {
margin:auto;
  max-width: 900px;
  padding: 40px;
  border: 1px solid rgba(0,0,0,.2);
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #abc;
	
}

input[name="tabs"]
{
	 display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #abc;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }
label[for*='3']:before { content: '\f16c'; }
label[for*='4']:before { content: '\f171'; }

label:hover {
  color: #789;
  cursor: pointer;
}

input:checked + label {
  color: #0af;
  border: 1px solid #abc;
  border-top: 2px solid #0af;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4{
  display: block;
}

@media screen and (max-width: 800px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {
  label {
    padding: 15px;
  }
}
#content1 h2{
	text-align:center;
}
#content1,#content3,#content2,#content4 h3{
	text-align:center;
}
#pid{
	font-size:18px;
}


input[name="choose"]{
	display:block;
	margin:auto;
}
input[name="fileChoose"]{
	display:block;
	margin:auto;
} 

input[name="cname"]{
	text-align:center;
	margin:auto;
}
input[name="ceoname"]{
	text-align:center;
	margin:auto;
}
input[name="turnover"]{
	text-align:center;
	margin:auto;
}
input[name="Brief"]{
	text-align:center;
	margin:auto;
}
input[name="cdate"]{
	text-align:center;
	margin:auto;
}


input[name="sname"]{
	text-align:center;
	margin:auto;
}
input[name="conadd"]{
	text-align:center;
	margin:auto;
}
input[name="sBrief"]{
	text-align:center;
	margin:auto;
}
input[name="sremarks"]{
	text-align:center;
	margin:auto;
}
#ipoform
{
	text-align:center;
}

