<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Listcompanies</title>
</head>

<body>
    <header>
        <div id="image">
            <p><img src="images/logo.jpg" alt="no image" width="70px" height="70px;"></p>
        </div>
        <div id="text">
            <p>Stock Market</p>
        </div>
        <nav>
            <ul id="unordered">
                <li id="list"><a href="import-stock.html">Import Data</a></li>
                <li id="list"><a href="insert-company.html">Manage Company</a></li>
                <li id="list"><a href="list-companies.html">Manage exchange</a></li>
                <li id="list"><a href="">Update IPO Details</a></li>
                <li id="topic"><a href="admin-signout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <p id="body-text">Import Excel</p>
    <form>
        <p id="search">Select file to be uploaded :  <input type="file" name="file"/><button type="button" id="upload">Upload</button></p>   
        <br><br>
        <p  id="search"><a href="stock-details.html">Click here to download sample excel file</a></p>
    </form>
    <footer>
        <p id="ftext">Copyright&copy; 2019</p>
    </footer>
</body>

</html>