<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Listcompanies</title>
</head>

<body>
    <header>
        <div id="image">
            <p><img src="images/logo.jpg" alt="no image" width="70px" height="70px;"></p>
        </div>
        <div id="text">
            <p>Stock Market</p>
        </div>
        <nav>
            <ul id="unordered">
                <li id="list"><a href="import-stock.html">Import Data</a></li>
                <li id="list"><a href="insert-company.html">Manage Company</a></li>
                <li id="list"><a href="list-companies.html">Manage exchange</a></li>
                <li id="list"><a href="">Update IPO Details</a></li>
                <li id="topic"><a href="admin-signout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <p id="body-text">Summary of upload</p>
    <form>
        <table class="table">
            <tr>
                <td>Company Name</td>
                <td>Abc LTD</td>
            </tr>
            <tr>
                <td>Stock Exchange</td>
                <td>Bombay Stock Exchange</td>
            </tr>
            <tr>
                <td>No. of Records Imported</td>
                <td>80</td>
            </tr>
            <tr>
                <td>
                    From date
                </td>
                <td></td>
                </td>
                <td>To Date</td>
                <td></td>
            </tr>
        <tr>
            <td></td><td><input type="submit" name="submit" value="Ok" id="ok-button"/></td>
        </tr>
        </table>
    </form>
    <footer>
        <p id="ftext">Copyright&copy; 2019</p>
    </footer>
</body>

</html>